<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M251.5,47.5C254.98,47.18 258.31,47.68 261.5,49C277.89,61.72 294.55,74.05 311.5,86C348.68,107.29 388.68,116.63 431.5,114C432.72,115.65 433.55,117.48 434,119.5C434.85,156.18 434.52,192.85 433,229.5C422.09,325.22 375.59,397.72 293.5,447C284.83,451.33 276.17,455.67 267.5,460C263.7,461.88 259.7,463.04 255.5,463.5C210.22,447.1 172.05,420.43 141,383.5C104.61,338.69 83.61,287.36 78,229.5C76.47,192.85 76.14,156.18 77,119.5C77.45,117.48 78.28,115.65 79.5,114C122.33,116.63 162.33,107.29 199.5,86C217.08,73.39 234.41,60.56 251.5,47.5ZM254.5,66.5C270.11,77.65 285.77,88.81 301.5,100C337.07,121.73 375.74,131.56 417.5,129.5C417.67,156.17 417.5,182.84 417,209.5C412.83,303.52 371.66,376.02 293.5,427C281.36,434.15 268.86,440.65 256,446.5C172.02,409.51 119.69,346.17 99,256.5C96.09,241.3 94.42,225.97 94,210.5C93.5,183.5 93.33,156.5 93.5,129.5C135.26,131.56 173.93,121.73 209.5,100C224.93,89.3 239.93,78.13 254.5,66.5ZM248.5,184.5C278.22,184.02 304.22,193.52 326.5,213C335.4,221.23 343.57,230.07 351,239.5C351.67,240.17 351.67,240.83 351,241.5C334.02,265.14 311.86,281.97 284.5,292C251.93,301.02 221.93,295.69 194.5,276C180.65,266.31 168.98,254.48 159.5,240.5C181.46,209.37 211.13,190.7 248.5,184.5ZM249.5,210.5C274.46,210.29 286.3,222.63 285,247.5C276.69,268.72 261.86,275.22 240.5,267C224.89,255.84 221.39,241.67 230,224.5C235.01,217.64 241.51,212.97 249.5,210.5Z"
      android:strokeAlpha="0.932"
      android:fillColor="#000000"
      android:fillAlpha="0.932"/>
  <path
      android:pathData="M247.5,167.5C282.67,166.6 313.33,177.76 339.5,201C351.44,211.44 361.61,223.27 370,236.5C371.19,241.37 370.19,245.7 367,249.5C347.91,276.93 322.75,296.43 291.5,308C246.99,319.95 207.32,310.95 172.5,281C160.13,270.31 149.63,258.14 141,244.5C140.33,241.83 140.33,239.17 141,236.5C166.21,197.43 201.71,174.43 247.5,167.5ZM248.5,184.5C211.13,190.7 181.46,209.37 159.5,240.5C168.98,254.48 180.65,266.31 194.5,276C221.93,295.69 251.93,301.02 284.5,292C311.86,281.97 334.02,265.14 351,241.5C351.67,240.83 351.67,240.17 351,239.5C343.57,230.07 335.4,221.23 326.5,213C304.22,193.52 278.22,184.02 248.5,184.5ZM249.5,210.5C241.51,212.97 235.01,217.64 230,224.5C221.39,241.67 224.89,255.84 240.5,267C261.86,275.22 276.69,268.72 285,247.5C286.3,222.63 274.46,210.29 249.5,210.5Z"
      android:strokeAlpha="0.929"
      android:fillColor="#000000"
      android:fillAlpha="0.929"/>
  <path
      android:pathData="M247.5,193.5C271.1,191.21 288.27,200.55 299,221.5C307.28,245.99 301.11,265.83 280.5,281C254.31,293.49 232.48,288.33 215,265.5C202.17,238.3 208.01,216.14 232.5,199C237.43,196.64 242.43,194.8 247.5,193.5ZM249.5,210.5C241.51,212.97 235.01,217.64 230,224.5C221.39,241.67 224.89,255.84 240.5,267C261.86,275.22 276.69,268.72 285,247.5C286.3,222.63 274.46,210.29 249.5,210.5Z"
      android:strokeAlpha="0.931"
      android:fillColor="#000000"
      android:fillAlpha="0.931"/>
</vector>
