# FaceREC

./: README.md  settings.gradle  uu
app/: build.gradle
app/src/androidTest/java/com/android/privacyview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/privacyview/db/: DBHelper.java
app/src/main/java/com/android/privacyview/services/: FaceClassifier.java  PrivacyModeService.java  PrivacyViewForegroundService.java  PrivacyViewTileService.java  TFLiteFaceRecognition.java
app/src/main/java/com/android/privacyview/ui/: FaceDetection.java  FaceRecognitionActivity.java  MainActivity.java  RegisterConfirmation.java
app/src/main/java/com/android/privacyview/utils/: FaceBoxOverlay.java  FaceBoxOverlay2.java  FaceEmbedding.java  FaceRecognitionHelper.java
app/src/main/res/drawable/: btn_rounded.xml  check_circle.xml  face_box.xml  gradient_border.xml  ic_launcher_foreground.xml  line.xml  rec.xml  rec_bar2_black.xml  rec_bar2_white.xml  rec_bar_dark.xml  rec_bar_selector.xml  rec_bar_white.xml  rec_black.xml  rec_low_color.xml  rec_selector.xml  rec_white.xml  shield.xml
app/src/main/res/layout/: activity_face_recognition.xml  activity_main.xml  activity_success.xml  live_face.xml  overlay_layout.xml  register_face.xml  registration_confirmation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/privacyview/: ExampleUnitTest.java
