<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PrivacyView" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- Customize your theme here -->
        <item name="android:colorBackground">@color/backgroundColorLight</item>
        <item name="android:textColor">@color/textColorLight</item>

        <!--   Primary Color -->
        <item name="colorPrimary">@color/blue</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">#FCFCFF</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/blue</item>
        <item name="isLightTheme">true</item>

        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Theme.PrivacyView" parent="Base.Theme.PrivacyView" />
    <style name="checkBoxStyle" parent="Base.Theme.PrivacyView">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorSecondary">@color/blue</item>
    </style>
</resources>