<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Registered Successfully!"
        android:textSize="18sp"
        android:textColor="#4CAF50"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <Button
        android:id="@+id/btnStartPrivacyMode"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_rounded"
        android:text="Start Privacy Mode"
        android:textColor="#000000" />
</RelativeLayout>