<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="81dp"
    android:viewportWidth="100"
    android:viewportHeight="81">
  <path
      android:pathData="M50,3C36.22,3 23.83,8.53 14.9,15.39C10.43,18.82 6.77,22.63 4.19,26.34C1.67,29.97 0,33.8 0,37.21C0,40.62 1.67,44.45 4.19,48.09C6.77,51.79 10.43,55.6 14.9,59.03C23.83,65.89 36.22,71.42 50,71.42C63.78,71.42 76.17,65.89 85.1,59.03C89.57,55.6 93.23,51.79 95.81,48.09C98.33,44.45 100,40.62 100,37.21C100,33.8 98.33,29.97 95.81,26.34C93.23,22.63 89.57,18.82 85.1,15.39C76.17,8.53 63.78,3 50,3ZM30.26,37.21C30.26,26.31 39.1,17.47 50,17.47C60.9,17.47 69.74,26.31 69.74,37.21C69.74,48.11 60.9,56.95 50,56.95C39.1,56.95 30.26,48.11 30.26,37.21Z"
      android:fillColor="#4D4D4D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11,75.34L82.34,4"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#4D4D4D"
      android:strokeLineCap="round"/>
</vector>
