<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="69dp"
    android:viewportWidth="100"
    android:viewportHeight="69">
  <path
      android:pathData="M50,22.37C43.46,22.37 38.16,27.67 38.16,34.21C38.16,40.75 43.46,46.05 50,46.05C56.54,46.05 61.84,40.75 61.84,34.21C61.84,27.67 56.54,22.37 50,22.37Z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M50,0C36.22,0 23.83,5.53 14.9,12.39C10.43,15.82 6.77,19.63 4.19,23.34C1.67,26.97 0,30.8 0,34.21C0,37.62 1.67,41.45 4.19,45.09C6.77,48.79 10.43,52.6 14.9,56.03C23.83,62.89 36.22,68.42 50,68.42C63.78,68.42 76.17,62.89 85.1,56.03C89.57,52.6 93.23,48.79 95.81,45.09C98.33,41.45 100,37.62 100,34.21C100,30.8 98.33,26.97 95.81,23.34C93.23,19.63 89.57,15.82 85.1,12.39C76.17,5.53 63.78,0 50,0ZM30.26,34.21C30.26,23.31 39.1,14.47 50,14.47C60.9,14.47 69.74,23.31 69.74,34.21C69.74,45.11 60.9,53.95 50,53.95C39.1,53.95 30.26,45.11 30.26,34.21Z"
      android:fillColor="#4D4D4D"
      android:fillType="evenOdd"/>
</vector>
