<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/overlay_main"-->
<!--            android:visibility="visible"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="?android:colorBackground">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/preview_container"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="300dp"-->
<!--                app:cardCornerRadius="150dp"-->
<!--                app:cardElevation="8dp"-->
<!--                android:layout_marginTop="55dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->
<!--                <FrameLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <androidx.camera.view.PreviewView-->
<!--                        android:id="@+id/preview_view"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <com.example.privacyview.UI.FaceBoxOverlay-->
<!--                            android:id="@+id/face_box_overlay"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent" />-->


<!--                    </androidx.camera.view.PreviewView>-->



<!--                    &lt;!&ndash; Circular Progress Bar &ndash;&gt;-->
<!--                    <com.mikhaellopez.circularprogressbar.CircularProgressBar-->
<!--                        android:id="@+id/circularProgressBar"-->
<!--                        android:layout_width="310dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_height="310dp" />-->
<!--                </FrameLayout>-->



<!--            </androidx.cardview.widget.CardView>-->



<!--            &lt;!&ndash; Progress Text &ndash;&gt;-->

<!--            &lt;!&ndash; Name Registration Section (Initially GONE) &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/progressTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="48dp"-->
<!--                android:text="0%"-->
<!--                android:fontFamily="@font/oneui"-->
<!--                android:textSize="28sp"-->
<!--                android:textColor="@android:color/black"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/preview_container" />-->


<!--            <TextView-->
<!--                android:id="@+id/position_hints"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:fontFamily="@font/oneui"-->
<!--                android:textAlignment="center"-->
<!--                android:text="Position your face \n in the frame"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="22sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/progressTextView">-->

<!--            </TextView>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/nameRegistrationLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp"-->
<!--                android:visibility="visible"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/capturedFacesCountText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:text="Faces Captured: 0"-->
<!--                    android:visibility="gone"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="18sp" />-->

<!--                <EditText-->
<!--                    android:id="@+id/nameEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="18sp"-->
<!--                    android:ems="10"-->
<!--                    android:fontFamily="@font/oneui"-->
<!--                    android:hint="Name of Profile"-->
<!--                    android:maxLength="10"-->
<!--                    android:textColorHint="@color/grey_white1"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_marginBottom="12dp"-->
<!--                    android:inputType="textPersonName" />-->
<!--                <FrameLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/postRegister"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:visibility="gone"-->
<!--                        android:orientation="horizontal">-->

<!--                        <Button-->
<!--                            android:id="@+id/addAnotherButton"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:background="@drawable/btn_rounded"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textAlignment="center"-->
<!--                            android:fontFamily="@font/oneui"-->
<!--                            android:textAllCaps="false"-->
<!--                            android:text="Add another" />-->


<!--                        <Button-->
<!--                            android:id="@+id/doneButton"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:background="@drawable/btn_rounded"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textAlignment="center"-->
<!--                            android:fontFamily="@font/oneui"-->
<!--                            android:textAllCaps="false"-->
<!--                            android:text="Done" />-->
<!--                    </LinearLayout>-->


<!--                    <Button-->
<!--                        android:id="@+id/registerButton"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_margin="8dp"-->
<!--                        android:background="@drawable/btn_rounded"-->
<!--                        android:fontFamily="@font/oneui"-->
<!--                        android:text="Register"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="#FFFFFF"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->



<!--                </FrameLayout>-->


<!--            </LinearLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_flip_camera_android_24" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_add_reaction_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>