<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/card_slider"
                android:layout_width="341dp"
                android:layout_height="270dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/cards_large_background_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/card_headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/genai_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oneui"
                            android:text="Register Face of Profile"
                            android:textColor="?android:textColor"
                            android:textSize="18sp"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oneui"
                            android:text="the person will be added to Privacy View members  "
                            android:textSize="12sp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/genai_title" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/starImage"
                        android:layout_width="30dp"
                        android:background="@mipmap/ic_launcher_round"
                        android:layout_height="30dp"
                         />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/anomaly_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:layout_margin="8dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/card_headers"
                    tools:layout_editor_absoluteX="10dp">

                    <ImageView
                        android:id="@+id/dlg_image"
                        android:layout_width="60dp"
                        android:padding="6dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="60dp" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.975">

                        <EditText
                            android:id="@+id/dlg_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oneui"
                            android:hint="Enter name of profile "
                            android:maxLength="10"
                            android:textSize="16sp"
                            android:textColorHint="@color/grey_white1"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/tick_circle"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:paddingHorizontal="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"
                            android:src="@drawable/check_circle" />

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/review_permissions_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:padding="4dp"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@id/anomaly_data">


                    <FrameLayout
                        android:id="@+id/review_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/review_background"
                            android:layout_width="164dp"
                            android:layout_height="38dp"
                            android:foregroundGravity="center"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oneui"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:background="@drawable/rec_low_color"
                            android:text="Register Face"
                            app:layout_constraintBottom_toBottomOf="@+id/review_background"
                            app:layout_constraintEnd_toEndOf="@+id/review_background"
                            app:layout_constraintStart_toStartOf="@+id/review_background"
                            app:layout_constraintTop_toTopOf="@+id/review_background" />
                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dismiss_container"
                    app:layout_constraintTop_toBottomOf="@id/review_permissions_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_marginHorizontal="8dp"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="10dp">

                    <FrameLayout
                        android:id="@+id/dimiss_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/dismiss_background"
                            android:layout_width="164dp"
                            android:layout_height="38dp"
                            android:foregroundGravity="center"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/dismiss_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oneui"
                            android:text="Dismiss Face"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:alpha="0.6"
                            android:textColor="?android:textColor"
                            app:layout_constraintBottom_toBottomOf="@+id/dismiss_background"
                            app:layout_constraintEnd_toEndOf="@+id/dismiss_background"
                            app:layout_constraintStart_toStartOf="@+id/dismiss_background"
                            app:layout_constraintTop_toTopOf="@+id/dismiss_background" />
                    </FrameLayout>
                </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</LinearLayout>