<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.SYSTEM_CAMERA" />
    <uses-feature android:name="android.hardware.camera"/>
<!--    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_CAMERA"/>-->
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PrivacyView"
        tools:targetApi="31">
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.mlkit.vision.DEPENDENCIES"
            android:value="face" />

        <activity android:name=".ui.FaceDetection"
            android:windowSoftInputMode="adjustResize"
            />

        <activity android:name=".ui.RegisterConfirmation"/>
        <activity android:name=".ui.FaceRecognitionActivity"/>

        <service
            android:name=".services.PrivacyViewTileService"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>
        </service>

        <service android:name=".services.PrivacyViewForegroundService"
            android:enabled="true"
            android:foregroundServiceType="specialUse"
            android:exported="false"/>

        <service android:name=".services.PrivacyModeService"
            android:enabled="true"
            android:foregroundServiceType="specialUse"
            android:exported="false"/>

<!--        <service-->
<!--            android:name=".FaceRecognitionService"-->
<!--            android:foregroundServiceType="camera"/>-->


    </application>


</manifest>